:root{
    --green:rgb(24, 168, 158);
    --gray:rgb(51, 51, 51);
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: rgb(232, 232, 232);
}
li{
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    background: var(--gray);
}
.header-container{
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}
.logo a{
    color: #fff;
}
.header-container ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1rem;
    gap: 1rem;
    font-weight: 600;
    padding: 0;
    margin: 0;
}
.header-container ul li{
    margin: 0 auto;
}
.header-container ul li a:hover{
    color: #fff;
}

/* RESPONSIVE HEADER////////////////////////////////////////////// */

@media only screen and (max-width: 650px){
    .header-container ul,
    .logo{
        margin: 0 auto;
        padding: 1rem 0;
    }
}
@media only screen and (max-width: 450px){
    .header-container ul{
        font-size: 13.2px;
    }
}
/* ///////////////////////////////////////////////////////////////// */
.hero {
    background: var(--green);
    color: #fff;
    width: 100%;
}
.hero-container{
    width: 90%;
    max-width: 850px;
    margin: 0 auto;
    padding: 10vh 5vw;
}
.hero .hero-title{
    text-align: center;
    font-size: clamp(2.5rem,4vw + 1rem, 4rem);
}
.hero .hero-text{
    text-align: justify;
    font-weight: 400;
    font-size: 1.5rem;
}
.hero-buttons{
    width: max-content;
    margin: 0 auto;
}
.white-button,
.gray-button{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: .5rem;
    padding: .75rem 1.5rem;
    border: 0;
    cursor: pointer;
}
.white-button{
    margin: 0 auto;
    background: #fff;
}
.white-button a{
    color: var(--gray);
}
.gray-button{
    color: #fff;
    background: var(--gray);
}

main{
    font-size: 1rem;
    color: var(--gray);
}
.main-container{
    width: 90%;
    max-width: 1600px;
    margin: 5vh auto;
}
.main-title{
    font-size: 1.5em;
    font-weight: 900;
}
section{
    margin: 0 auto;
}
hr{
    opacity: .3;
}
main .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}
.section-title{
    font-size: 2em;
    font-weight: 700;
}
.section-text{
    font-weight: 500;
}
.container section{
    width: 20vw;
}
.container section a{
    color: var(--green);
    text-decoration: underline;
}

/* RESSPONSIVE MAIN /////////////////////////////////////////////////////*/

@media only screen and (max-width: 800px){
    main .container section{
        width: 50%;
    }
}
@media only screen and (max-width: 540px){
    main .container section{
        width: 80%;
    }
}
/* ///////////////////////////////////////////////////////////////////// */
.latest-project{
    font-size: 1rem;
    color: var(--gray);
}
.latest-project-container{
    width: 90%;
    max-width: 1600px;
    margin: 5vh auto;
}
.latest-project .latest-project-title{
    font-size: 1.5em;
    font-weight: 900;
}
.latest-project-container .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1vw;
    padding-block: 5vh;
}
.latest-project-container .container .card{
    background: var(--green);
    width: 29vw;
    height: 30vh;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size:cover;
}
.latest-project .container .card:nth-child(1){
    background-image: url(images/banner-1.png);
}
.latest-project .container .card:nth-child(2){
    background-image: url(images/banner-2.png);
}
.latest-project .container .card:nth-child(3){
    background-image: url(images/banner-3.png);
}
.latest-project .container .card:nth-child(4){
    background-image: url(images/banner-4.png);
}
.latest-project .container .card:nth-child(5){
    background-image: url(images/banner-5.png);
}
.latest-project .container .card:nth-child(6){
    background-image: url(images/banner-6.png);
}

/* RESPONSIVE LAYOUT //////////////////////////////////////////////*/

@media only screen and (max-width: 1000px){
    .latest-project-container .container .card{
        width: 35vw;
    }
    .latest-project-container .container{
        gap: 3rem;
    }
}

@media only screen and (max-width: 800px){
    .latest-project-container .container .card{
        width: 50vw;
        height: 30vh;
    }
}

/* ///////////////////////////////////////////////////////////////// */

.big-text{
    text-align: center;
    color: var(--gray);
    font-size: clamp(1.5rem, 2vw + 1rem, 10rem);
    font-weight: 900;
    padding-block: 2rem;
    margin: 0;
}
footer{
    font-size: 1rem;
    padding: 1em 4em;
    margin: 0;
    background: var(--gray);
    color: rgb(134, 134, 134);
}
.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
.links,
.connect,
.subscribe{
    padding-block: 2rem;
}
.links{
    display: flex;
    flex-direction: column;
}
.links .link-title{
    font-size: 1.8em;
    font-weight: 600;
}
.link-top-container{
    display: flex;
    gap: 3px;
}
.links .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
}
.links .container li{
    position: relative;
    padding: 1rem 0;
    width: 50%;
}
.links .container li:after{
    content: '';
    position: absolute;
    width: 90%;
    bottom: 0;left: 0;
    height: 1px;
    margin-block: 1rem;
    opacity: .5;
    background: rgb(134, 134, 134);
}
.connect{
    display: flex;
    flex-direction: column;
}
.connect-top-container{
    display: flex;
    gap: .5rem;
}
.connect-title{
    font-size: 1.8em;
    font-weight: 600;
}
.connect-text{
    padding-block: 1.5rem;
}
.connect .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.subscribe{
    display: flex;
    flex-direction: column;
}
.subscribe .subscribe-title{
    font-size: 1.8em;
    font-weight: 600;
}
.subscribe .subscribe-text{
    padding-block: 1.5rem;
}
.bottom-footer{
    color: rgb(134, 134, 134);
    background: #222;
    padding: 1.5rem;
}
.bottom-footer-container{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

@media only screen and (max-width: 1000px){
    .bottom-footer-container{
        justify-content: center;
    }
}
